# yapeChallenge

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-release-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/angelhr28/yapechallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelhr28/yapechallenge/: MainActivity.kt  YapeChallengeApp.kt
app/src/main/java/com/angelhr28/yapechallenge/di/: AppModule.kt
app/src/main/java/com/angelhr28/yapechallenge/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/angelhr28/yapechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/angelhr28/yapechallenge/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/angelhr28/yapechallenge/core/extensions/: ContextExtensions.kt
core/src/main/java/com/angelhr28/yapechallenge/core/mvi/: MviViewModel.kt  UiEffect.kt  UiIntent.kt  UiState.kt
core/src/main/java/com/angelhr28/yapechallenge/core/security/: BiometricHelper.kt  CryptoManager.kt
core/src/main/java/com/angelhr28/yapechallenge/core/ui/components/: EmptyState.kt  FilterChips.kt  YapeChallengeTopBar.kt
core/src/main/java/com/angelhr28/yapechallenge/core/ui/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/angelhr28/yapechallenge/data/di/: DataModule.kt
data/src/main/java/com/angelhr28/yapechallenge/data/local/: AppDatabase.kt
data/src/main/java/com/angelhr28/yapechallenge/data/local/dao/: AccessLogDao.kt  DocumentDao.kt
data/src/main/java/com/angelhr28/yapechallenge/data/local/entity/: AccessLogEntity.kt  DocumentEntity.kt
data/src/main/java/com/angelhr28/yapechallenge/data/mapper/: DocumentMapper.kt
data/src/main/java/com/angelhr28/yapechallenge/data/repository/: DocumentRepositoryImpl.kt
data/src/main/java/com/angelhr28/yapechallenge/data/storage/: EncryptedFileManager.kt
data/src/test/java/com/angelhr28/yapechallenge/data/repository/: DocumentRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/angelhr28/yapechallenge/domain/model/: AccessLog.kt  Document.kt  DocumentType.kt
domain/src/main/java/com/angelhr28/yapechallenge/domain/repository/: DocumentRepository.kt
domain/src/main/java/com/angelhr28/yapechallenge/domain/usecase/: AddDocumentUseCase.kt  DeleteDocumentUseCase.kt  GetAccessLogsUseCase.kt  GetDecryptedDocumentUseCase.kt  GetDocumentDetailUseCase.kt  GetDocumentsUseCase.kt  LogAccessUseCase.kt
domain/src/test/java/com/angelhr28/yapechallenge/domain/usecase/: AddDocumentUseCaseTest.kt  DeleteDocumentUseCaseTest.kt  GetDocumentsUseCaseTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/java/com/angelhr28/yapechallenge/feature/detail/: DetailContract.kt  DetailScreen.kt  DetailViewModel.kt
feature/detail/src/main/java/com/angelhr28/yapechallenge/feature/detail/components/: AccessLogSection.kt  PdfViewer.kt  WatermarkOverlay.kt  ZoomableImage.kt
feature/detail/src/main/java/com/angelhr28/yapechallenge/feature/detail/di/: DetailModule.kt
feature/detail/src/test/java/com/angelhr28/yapechallenge/feature/detail/: DetailViewModelTest.kt
feature/documents/: build.gradle.kts
feature/documents/src/main/java/com/angelhr28/yapechallenge/feature/documents/: DocumentsContract.kt  DocumentsScreen.kt  DocumentsViewModel.kt
feature/documents/src/main/java/com/angelhr28/yapechallenge/feature/documents/di/: DocumentsModule.kt
feature/documents/src/test/java/com/angelhr28/yapechallenge/feature/documents/: DocumentsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
